year = int(input("Введите год:"))
if year % 4 == 0 and year % 100 !=0 or year % 400 == 0:
    print("Указанный год является високосным")
else:
    print("Указанный год не является високосным")